DEBUG=True
DATABASE_USER=postgres
DATABASE_NAME=backend_kb
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

# NUMBER OF INSTANCES SET FOR THE DECISION MAKERS (NUMBER OF WORKERS)
DECISION_MAKER_INSTANCES=1