DEBUG=True
DATABASE_USER=postgres
DATABASE_NAME=intent_store
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

JWT_SECRET=c7b69ec3f4fdd528d0ae37fd13235779

CUSTOMER_AUTHENTICATOR_PORT=8002